<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6GZ2_:N*tZ,PY2ZWm{$-">mySprite</variable><variable id="/YIG;MjT%4,gJu~~nJ.N">mySprite2</variable><variable id="qMCU*SF}{?S3JyhgfFgZ">mySprite3</variable><variable id="o$4G2mM_Hh@K#I(x53:F">myEnemy</variable><variable id="!aH%?9,(1`CqHZ?V2XJ|">mySprite4</variable><variable type="KIND_SpriteKind" id="jSqKy$q){#LoLq7AvR5_">Player</variable><variable type="KIND_SpriteKind" id="x83AFi%$F$()]9ICw1Ja">Projectile</variable><variable type="KIND_SpriteKind" id="6qPHp?MNEl=WU#NovK3c">Food</variable><variable type="KIND_SpriteKind" id="yO5+wPvw=1M/Jz%6HPTg">Enemy</variable><variable type="KIND_SpriteKind" id="||JA^$/!Q%D8*AW@%p+Z">PET</variable></variables><block type="pxt-on-start" id="/@s,mOA@T)_pnWEbZit|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="VB772T[V=]%@%mvw8tlZ"><field name="VAR" id="6GZ2_:N*tZ,PY2ZWm{$-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eGCf!_i%J0gA[||U^/]^"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@TbK}AF;E!mW4J,M?nJg"}}</data></shadow><block type="screen_image_picker" id="II]7qNE4g5r+V_P[i}+."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f . . . . . . . . . . 
. . f . . . f . . . . . . . . . 
. . f . f . f . . . . . . . . . 
. . f . . . f . . . . . . . . . 
. . . f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"II]7qNE4g5r+V_P[i}+."}}</data></block></value><value name="kind"><shadow type="spritekind" id="+=nV,rJI%A6=m-4BH~kk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="c$pwXX=q:V;Pyp#ez+#Q"><value name="color"><shadow type="colorindexpicker" id="7}:D[`~AAORx#-4qI^lQ"><field name="index">2</field></shadow></value><next><block type="variables_set" id="bh:btSM8FL{`yZS9ZUJ1"><field name="VAR" id="/YIG;MjT%4,gJu~~nJ.N">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Yha,Ow%OX?qG{5Gr!W9P"><value name="img"><shadow type="screen_image_picker" id="`:Tw%xlSrzv?3zj+]X`a"><field name="img">img`
. . . . . . . . . . . . 8 8 8 . 
. . . . . . . . . . . 8 . . . 8 
. . . . . . . . . . . 8 . 8 . 8 
. . . . . . . . . . . 8 . . . 8 
. . . . . . . . . . . . 8 8 8 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`:Tw%xlSrzv?3zj+]X`a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^+VsU]k[]u{2b|ub9zY["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="ru:IJ;Bc4rFcw:TB(#no"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="6KeZ!Zxg$W1{)wQ-[Kq}"><field name="VAR" id="/YIG;MjT%4,gJu~~nJ.N">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jIo|GfG9%Da=.rk90K%E"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$l[B]TatLpMM*hH5%I7|"><field name="speed">100</field></shadow></value><next><block type="game_control_sprite" id="A7(KN*OqutW{mJ7]jE6O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}AHPS7;CHcTD.:NTtoX`"><field name="VAR" id="6GZ2_:N*tZ,PY2ZWm{$-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m-;@O7U~Yasu3k]vVGG1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Lq0[I,o+AmMOYaL+XI_m"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="lt`i%FjL#/mk%;mjD.9!"><field name="VAR" id="qMCU*SF}{?S3JyhgfFgZ">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0I-+}H4UOsQ`+w_UC0h)"><value name="img"><shadow type="screen_image_picker" id="|l/SGmAjQ`Vwh};sS4@?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . 7 . . . 7 . . . . . . 
. . . . . 7 . 7 . 7 . . . . . . 
. . . . . 7 . . . 7 . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|l/SGmAjQ`Vwh};sS4@?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1T0MwXYT~7bSVIw_r?r@"><field name="MEMBER">PET</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="_S7N5O.wt{.6R^oH*XcI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="A|1SYn9@K5v=7CkyjW,4"><field name="VAR" id="qMCU*SF}{?S3JyhgfFgZ">mySprite3</field></block></value><value name="target"><block type="variables_get" id="=Z}j5TB~4(*bFy$NWK/c"><field name="VAR" id="6GZ2_:N*tZ,PY2ZWm{$-">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="y1g`WDlb$o(jnAxHBpz6"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="SEa81eRLk1,S],5+n#Po"><field name="VAR" id="!aH%?9,(1`CqHZ?V2XJ|">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/orL4rvqI0|%tPA*R7.B"><value name="img"><shadow type="screen_image_picker" id="P-(5[|7(t}G?9DXVbT4}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 . 5 . 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P-(5[|7(t}G?9DXVbT4}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1mYs)4wf7EKlE4sW]j~X"><field name="MEMBER">PET</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="nrLfWK)5CjzQ~w#g9,3W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Sa9%Rxo,oW?(XA@ESFKI"><field name="VAR" id="!aH%?9,(1`CqHZ?V2XJ|">mySprite4</field></block></value><value name="target"><block type="variables_get" id="jHc|yB;j`MdLbozU|uk#"><field name="VAR" id="/YIG;MjT%4,gJu~~nJ.N">mySprite2</field></block></value><value name="speed"><shadow type="math_number" id="rtlFnG{za(3d9}dtUe5y"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>